### ISSUE TITLE
IOSurfaceCreate crash

### ISSUE THREAD

**Issue by eliteraspberries** [ronaldoussoren/pyobjc#539]
**Describe the bug**

When I try to create an IOSurface with IOSurfaceCreate:

```shell
% python iosurface.py
zsh: segmentation fault  python iosurface.py
% lldb python iosurface.py
(lldb) target create "python"
Current executable set to 'python' (arm64).
(lldb) settings set -- target.run-args  "iosurface.py"
(lldb) run
Process 56896 launched: '/Users/dev/pkg/bin/python' (arm64)
Process 56896 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1992fc218)
    frame #0: 0x00000001992fc218 CoreFoundation`CFRelease + 88
CoreFoundation`CFRelease:
->  0x1992fc218 <+88>:  brk    #0xc472
    0x1992fc21c <+92>:  orr    x8, x16, x8
    0x1992fc220 <+96>:  cbz    x8, 0x1992fc298           ; <+216>
    0x1992fc224 <+100>: ubfx   x9, x9, #8, #10
Target 0: (python) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1992fc218)
  * frame #0: 0x00000001992fc218 CoreFoundation`CFRelease + 88
    frame #1: 0x0000000101816c2c _objc.so`object_dealloc + 160
    frame #2: 0x0000000100499d04 libpython3.8.dylib`subtype_dealloc + 752
    frame #3: 0x000000010047f6a4 libpython3.8.dylib`dict_dealloc + 516
    frame #4: 0x000000010048aca4 libpython3.8.dylib`module_dealloc + 140
    frame #5: 0x000000010047ca8c libpython3.8.dylib`insertdict + 620
    frame #6: 0x0000000100512e88 libpython3.8.dylib`PyImport_Cleanup + 1048
    frame #7: 0x0000000100522d00 libpython3.8.dylib`Py_FinalizeEx + 100
    frame #8: 0x000000010053e750 libpython3.8.dylib`Py_RunMain + 1288
    frame #9: 0x000000010053ec30 libpython3.8.dylib`pymain_main + 340
    frame #10: 0x000000010053ecac libpython3.8.dylib`Py_BytesMain + 40
    frame #11: 0x000000010001508c dyld`start + 520
(lldb) 
```

**Platform information**

* Python version: 3.8.13
* How was python installed: from source
* macOS version: 12.6.3

**To Reproduce**

```
import IOSurface
properties = {
    IOSurface.kIOSurfaceWidth: 640,
    IOSurface.kIOSurfaceHeight: 480,
}
surface = IOSurface.IOSurfaceCreate(properties)
```

**Expected behavior**

Same as this:

```
#include <assert.h>
#include <stddef.h>
#include <stdio.h>

#include <CoreFoundation/CFBase.h>
#include <CoreFoundation/CFDictionary.h>
#include <CoreFoundation/CFNumber.h>

#include <IOSurface/IOSurfaceRef.h>

int main(void) {
    int32_t w = 640;
    CFNumberRef width = CFNumberCreate(NULL, kCFNumberSInt32Type, &w);
    assert(width != NULL);
    int32_t h = 480;
    CFNumberRef height = CFNumberCreate(NULL, kCFNumberSInt32Type, &h);
    assert(height != NULL);
    CFMutableDictionaryRef properties = CFDictionaryCreateMutable(
        NULL,
        0,
        NULL,
        NULL
    );
    assert(properties != NULL);
    CFDictionaryAddValue(properties, kIOSurfaceWidth, width);
    CFDictionaryAddValue(properties, kIOSurfaceHeight, height);
    IOSurfaceRef surface = IOSurfaceCreate(properties);
    assert(surface != NULL);
    printf(
        "surface=%p width=%zu height=%zu\n",
        surface,
        IOSurfaceGetWidth(surface),
        IOSurfaceGetHeight(surface)
    );
    CFRelease(surface);
    CFRelease(properties);
    CFRelease(height);
    CFRelease(width);
    return 0;
}
```

**Additional context**

**Comment by eliteraspberries** [comment]
If I add a `print(surface)` after IOSurface.IOSurfaceCreate, the crash is in CFCopyDescription:

```
import IOSurface
properties = {
    IOSurface.kIOSurfaceWidth: 640,
    IOSurface.kIOSurfaceHeight: 480,
}
surface = IOSurface.IOSurfaceCreate(properties)
print(surface)
```

```
(lldb) target create "python"
Current executable set to 'python' (arm64).
(lldb) settings set -- target.run-args  "iosurface.py"
(lldb) run
Process 57049 launched: '/Users/dev/pkg/bin/python' (arm64)
Process 57049 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x199331f3c)
    frame #0: 0x0000000199331f3c CoreFoundation`CFCopyDescription + 172
CoreFoundation`CFCopyDescription:
->  0x199331f3c <+172>: brk    #0xc472
    0x199331f40 <+176>: orr    x8, x16, x8
    0x199331f44 <+180>: adrp   x21, 352667
    0x199331f48 <+184>: add    x21, x21, #0xe80          ; __CFRuntimeClassTables
Target 0: (python) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x199331f3c)
  * frame #0: 0x0000000199331f3c CoreFoundation`CFCopyDescription + 172
    frame #1: 0x0000000101829ac8 _objc.so`cf_repr + 36
    frame #2: 0x000000010048bf94 libpython3.8.dylib`PyObject_Str + 168
    frame #3: 0x000000010046762c libpython3.8.dylib`PyFile_WriteObject + 108
    frame #4: 0x00000001004f1364 libpython3.8.dylib`builtin_print + 416
    frame #5: 0x0000000100489364 libpython3.8.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 152
    frame #6: 0x00000001004fac78 libpython3.8.dylib`call_function + 284
    frame #7: 0x00000001004f8500 libpython3.8.dylib`_PyEval_EvalFrameDefault + 22496
    frame #8: 0x00000001004fb810 libpython3.8.dylib`_PyEval_EvalCodeWithName + 2092
    frame #9: 0x00000001004f2c8c libpython3.8.dylib`PyEval_EvalCode + 60
    frame #10: 0x000000010052915c libpython3.8.dylib`run_eval_code_obj + 108
    frame #11: 0x00000001005281fc libpython3.8.dylib`run_mod + 96
    frame #12: 0x0000000100528378 libpython3.8.dylib`pyrun_file + 156
    frame #13: 0x0000000100526978 libpython3.8.dylib`PyRun_SimpleFileExFlags + 564
    frame #14: 0x000000010053e8d8 libpython3.8.dylib`Py_RunMain + 1680
    frame #15: 0x000000010053ec30 libpython3.8.dylib`pymain_main + 340
    frame #16: 0x000000010053ecac libpython3.8.dylib`Py_BytesMain + 40
    frame #17: 0x000000010001508c dyld`start + 520
```

**Comment by ronaldoussoren** [comment]
Thanks for a clear bug report, that makes it a lot easier to debug this.

I can reproduce the error on my system, but don't know yet what causes the error.

**Comment by ronaldoussoren** [comment]
The problem was a bug in the metadata for this function.

To quickly fix the issue: Look for IOSurfaceCreate in  IOSurface/_metadata.py and remove ``"already_retained": True``.
